dn: cn=Presto User, ou=Customer Organisations, dc=nightingale, dc=emis
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Presto User
sn: Presto
description: Presto functional user
facsimileTelephoneNumber: +1 408 539-9044
l: Bristol
postalAddress: Bristol
telephoneNumber: +1 408 219-8053
title: Associate Janitorial Technician
userPassword: Password1
uid: Presto
givenName: Presto
mail: Presto@ns-mail4.com
carLicense: PRESTO
departmentNumber: 3613
employeeType: Functional User
homePhone: +1 408 222-1116
initials: M. I.
mobile: +1 408 168-9065
pager: +1 408 762-4450
roomNumber: 9959
